{
  "name": "mahem_app",
  "displayName": "mahem_app",
  "expo": {
    "name": "mahem_app",
    "slug": "mahem_app",
    "version": "1.0.0",
    "owner": "farzad2023",
    "extra": {
      "eas": {
        "projectId": "43fd5c66-1b97-4f66-9e2d-28e15b2e46b0"
      }
    },
    "runtimeVersion": "1.0.1",
    "updates": {
      "enabled": false,
      "url": "https://u.expo.dev/43fd5c66-1b97-4f66-9e2d-28e15b2e46b0",
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    },
    "android": {},
    "ios": {}
  }
}
